<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.h=D:\callэжд\Программирование\Третий курс\курсовая\welcome_menu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.h=D:\callэжд\Программирование\Третий курс\курсовая\form_reasonOfDeath.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.h=D:\callэжд\Программирование\Третий курс\курсовая\game_rules.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\callэжд\Программирование\Третий курс\курсовая\game_rules.h=D:\callэжд\Программирование\Третий курс\курсовая\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\callэжд\Программирование\Третий курс\курсовая\game_rules.dfm=D:\callэжд\Программирование\Третий курс\курсовая\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\callэжд\Программирование\Третий курс\курсовая\results.h=D:\callэжд\Программирование\Третий курс\курсовая\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\rad studio\saves\Unit1.dfm=D:\callэжд\Программирование\Третий курс\курсовая\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\callэжд\Программирование\Третий курс\курсовая\Charachter.h=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\callэжд\Программирование\Третий курс\курсовая\welcome_menu.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\callэжд\Программирование\Третий курс\курсовая\Characters.h=D:\callэжд\Программирование\Третий курс\курсовая\Charachter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp=D:\callэжд\Программирование\Третий курс\курсовая\game_rules.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\callэжд\Программирование\Третий курс\курсовая\class_LoadToGrid.h=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\callэжд\Программирование\Третий курс\курсовая\results.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\rad studio\saves\Unit1.h=D:\callэжд\Программирование\Третий курс\курсовая\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp=D:\callэжд\Программирование\Третий курс\курсовая\form_reasonOfDeath.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.cpp=D:\callэжд\Программирование\Третий курс\курсовая\welcome_menu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\callэжд\Программирование\Третий курс\курсовая\class_LoadToGrid.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\callэжд\Программирование\Третий курс\курсовая\game_rules.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\callэжд\Программирование\Третий курс\курсовая\game_rules.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\rad studio\saves\Project1PCH1.h=D:\callэжд\Программирование\Третий курс\курсовая\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\callэжд\Программирование\Третий курс\курсовая\results.dfm=D:\callэжд\Программирование\Третий курс\курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\callэжд\Программирование\Третий курс\курсовая\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\callэжд\Программирование\Третий курс\курсовая\Project1PCH1.h=D:\callэжд\Программирование\Третий курс\курсовая\kursovayaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\callэжд\Программирование\Третий курс\курсовая\Charachter.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\callэжд\Программирование\Третий курс\курсовая\Characters.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Charachter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.dfm=D:\callэжд\Программирование\Третий курс\курсовая\welcome_menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.dfm=D:\callэжд\Программирование\Третий курс\курсовая\form_reasonOfDeath.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\callэжд\Программирование\Третий курс\курсовая\Unit3.dfm=D:\callэжд\Программирование\Третий курс\курсовая\game_rules.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\callэжд\Программирование\Третий курс\курсовая\advisor_type.h=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\callэжд\Программирование\Третий курс\курсовая\class_characters.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Characters.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\callэжд\Программирование\Третий курс\курсовая\class_characters.h=D:\callэжд\Программирование\Третий курс\курсовая\Characters.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\rad studio\saves\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\rad studio\saves\Unit1.cpp=D:\callэжд\Программирование\Третий курс\курсовая\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\rad studio\saves\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=D:\callэжд\Программирование\Третий курс\курсовая\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\callэжд\Программирование\Третий курс\курсовая\advisor_type.cpp=D:\callэжд\Программирование\Третий курс\курсовая\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,D:\rad studio\saves\Project1.cbproj=D:\callэжд\Программирование\Третий курс\курсовая\kursovaya.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="advisor_type.cpp"/>
    <File Path="advisor_type.cpp"/>
    <File Path="advisor_type.h"/>
    <File Path="class_characters.cpp"/>
    <File Path="class_characters.cpp"/>
    <File Path="class_characters.h"/>
    <File Path="class_LoadToGrid.cpp"/>
    <File Path="class_LoadToGrid.cpp"/>
    <File Path="class_LoadToGrid.h"/>
    <File Path="game_rules.cpp"/>
    <File Path="game_rules.cpp"/>
    <File Path="game_rules.dfm"/>
    <File Path="game_rules.h"/>
    <File Path="kursovaya.cpp"/>
    <File Path="kursovayaPCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="results.cpp"/>
    <File Path="results.cpp"/>
    <File Path="results.dfm"/>
    <File Path="results.h"/>
    <File Path="form_reasonOfDeath.cpp"/>
    <File Path="form_reasonOfDeath.cpp"/>
    <File Path="form_reasonOfDeath.dfm"/>
    <File Path="form_reasonOfDeath.h"/>
  </ProjectSortOrder>
</BorlandProject>
